I'm more of an extroverted rather than an introverted person
I prefer going to the club to party rather than staying at home or going to the park
I prefer going to the mountain rather than going to the beach
I enjoy playing or watching sports
I enjoy travelling and seek to do it as often as I can
I love reading and I do so whenever I can
I prefer watching a Drama rather than a Comedy
I prefer winter over summer
I enjoy cooking and I'm often trying new recipes
I consider myself a family person
I prefer the single life over being in a relationship
I couldn't live without music
I'm an open-minded person
I love playing video games
I prefer watching movies over watching series
I prefer having a few close friends over having a lot of friends
I'm interested in political topics
I consider myself a sentimental person
I consider myself a curious person
I always appreciate the small things in life
I prefer giving rather than receiving
I consider myself a spiritual person
I'm open to meeting new people outside my social circle
I consider myself a creative person
Are you a gym person/someone who works out a lot
